[gd_scene format=3 uid="uid://lphc7cadv8p"]

[ext_resource type="Script" uid="uid://liv0tphwbq0q" path="res://addons/TileMapManager/TileModifierZone.cs" id="1_2m081"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2m081"]

[node name="TileModifierBorder" type="Area2D" unique_id=466219154]
script = ExtResource("1_2m081")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=599269615]
shape = SubResource("WorldBoundaryShape2D_2m081")
